# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CMake
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__CMake_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\java_make\apps\CLion\ch-0\221.5921.27\bin\mingw\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__CMake_Debug
  command = cmd.exe /C "$PRE_LINK && D:\java_make\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -E rm -f $TARGET_FILE && D:\java_make\apps\CLion\ch-0\221.5921.27\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\java_make\apps\CLion\ch-0\221.5921.27\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\java_make\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\c语言_make\CMake -BD:\c语言_make\CMake\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\java_make\apps\CLion\ch-0\221.5921.27\bin\ninja\win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\java_make\apps\CLion\ch-0\221.5921.27\bin\ninja\win\ninja.exe -t targets
  description = All primary targets available:

